appc-sequence-generator/appc-sequence-generator-bundle/src/main/yang/sequence-generator.yang

module sequence-generator-impl {

    yang-version 1;
    namespace "org:openecomp:appc:sequencegenerator:impl";
    prefix "sequence-generator-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }

     description
        "This module contains the base YANG definitions for
    	 sequence-generator-impl implementation.";

    revision "2017-07-06" {
        description
            "Initial revision.";
    }

    // This is the definition of the service implementation as a module identity.
    identity sequence-generator-impl {
            base config:module-type;

            // Specifies the prefix for generated java classes.
            config:java-name-prefix SequenceGenerator;
    }

    // Augments the 'configuration' choice node under modules/module.
    // We consume the two main services, RPCs and DataStore
    // Notification service is not used
    augment "/config:modules/config:module/config:configuration" {
        case sequence-generator-impl {
            when "/config:modules/config:module/config:type = 'sequence-generator-impl'";

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }

                        container notification-service {
                            uses config:service-ref {
                                refine type {
                                    mandatory true;
                                    config:required-identity mdsal:binding-notification-service;
                                }
                            }
                        }

            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory false;
                        config:required-identity mdsal:binding-async-data-broker;
                    }
                }
            }
        }
    }
}
